class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 20;
};

onLoadName = "[SHACK]CO20 DYNALAMP";
onLoadMission = "Made by Zuff";
loadScreen = "logo.paa";
disabledAI = 1;

respawn = 3;
respawndelay = 5;
class Params {
	class SkippingTime {
		//paramsArray[0]
		title = "Time Skip";
		values[] = {true,false};
		default = True;
		texts[] = {"Enabled","Disabled"};
	};
	class ObjectivesComplete {
		//paramsArray[1]
		title = "Objectives to Complete";
		values[] = {1,2,3,4,5,6,7,8,9,10,100};
		default = 5;
		texts[] = {"1","2","3","4","5","6","7","8","9","10","100"};
	};
	class MinimumEnemies {
		//paramsArray[2]
		title = "Minimum Amount of Enemies to Spawn";
		values[] = {5,10,15,20,25,30,50};
		default = 5;
		texts[] = {"5","10","15","20","25","30","50"};
	};
	class MaximumEnemies {
		//paramsArray[3]
		title = "Maximum Amount of Enemies to Spawn";
		values[] = {5,10,15,20,25,30,50};
		default = 20;
		texts[] = {"5","10","15","20","25","30","50"};
	};
	class EnemiesLeft {
		//paramsArray[4]
		title = "Enemies left alive for Objective Completion";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
		texts[] = {"0","1","2","3","4","5","6","7","8","10"};
	};
	class Vehicles {
		//paramsArray[5]
		title = "Vehicles Enabled or Disabled";
		values[] = {true, false};
		default = 1;
		texts[] = {"True","False"};
	};
	class VehicleCount {
		//paramsArray[6]
		title = "Enemy Vehicles at each Objective";
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 2;
		texts[] = {"0","1","2","3","4","5","6","7","8","10"};
	};

};

#include "scripts\rslo\gui.hpp"

#include "GUI\resincl.hpp"
#include "GUI\commonDefs.hpp"
#include "GUI\rscCommon.hpp"

#include "gear\common.hpp"
#include "gear\menu.hpp"
class dsl_Slider : RscSlider
{
}; 

#define X_MOD 15
#define Y_MOD 10
#define SLIDER_START -19
#define SLIDER_INTERVAL 4
#define SLIDER_TITLE_SPACE 1.3

class dsl_gear_dialog
{
	idd = 10568; 
	movingEnable = 1; 
	enableSimulation = 1;
	enableDisplay = 1; 
	
	onLoad = "dsl_gear_dialog = _this; disableSerialization"; 
	onunLoad = "dsl_ShowingSelfCam = false"; 

	class controls 
	{
		class RscSlider_1900: dsl_Slider // headgear
		{
			idc = 1900;
			
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = SLIDER_START * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
			
		};
		class RscSlider_1901: dsl_Slider  // vest
		{
			idc = 1901;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 1)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		class RscSlider_1902: dsl_Slider // uniform
		{
			idc = 1902;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 2)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		class RscSlider_1903: dsl_Slider  // backpack
		{
			idc = 1903;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 3)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		class RscSlider_1904: dsl_Slider  // weapon
		{
			idc = 1904;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 4)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		class RscSlider_1905: dsl_Slider // optic
		{
			idc = 1905;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 5)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		
		class RscSlider_1906: dsl_Slider  // rail
		{
			idc = 1906;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 6)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		
		class RscSlider_1907: dsl_Slider // sidearm
		{
			idc = 1907;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 7)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		class RscSlider_1908: dsl_Slider  // faces
		{
			idc = 1908;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 8)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		
		class RscSlider_1914: dsl_Slider  // launchers
		{
			idc = 1914;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 9)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		
		class RscSlider_1913: dsl_Slider // glasses
		{
			idc = 1913;
			type = CT_SLIDER;
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START + (SLIDER_INTERVAL * 10)) * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 2.5 * GUI_GRID_H;
		};
		
		
		
		// ((SLIDER_START + (SLIDER_INTERVAL * 1))-1) 
		class RscText_1001: RscText
		{
			idc = 1001;
			text = "Headgear"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = (SLIDER_START - SLIDER_TITLE_SPACE)  * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		class RscText_1000: RscText
		{
			idc = 1000;
			text = "Vest";
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 1))-SLIDER_TITLE_SPACE)  * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		class RscText_1002: RscText
		{
			idc = 1002;
			text = "Uniform";
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 2))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1003: RscText
		{
			idc = 1003;
			text = "Backpack";
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 3))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1004: RscText
		{
			idc = 1004;
			text = "Weapon"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 4))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1005: RscText
		{
			idc = 1005;
			text = "Optic"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 5))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1006: RscText
		{
			idc = 1006;
			text = "Rail";
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 6))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1007: RscText
		{
			idc = 1007;
			text = "Sidearm"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 7))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1008: RscText
		{
			idc = 1008;
			text = "Face"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 8))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		class RscText_1014: RscText
		{
			idc = 1014;
			text = "Launcher"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 9))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		
		class RscText_1013: RscText
		{
			idc = 1013;
			text = "Glasses"; 
			x = X_MOD * GUI_GRID_W + GUI_GRID_X;
			y = ((SLIDER_START + (SLIDER_INTERVAL * 10))-SLIDER_TITLE_SPACE) * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		
		class RscText_1015: RscText
		{
			idc = 1015;
			text = "Gear Selection";
			SizeEx = 0.075; 
			x = 0 * GUI_GRID_W + GUI_GRID_X;
			y = -15 * GUI_GRID_H + GUI_GRID_Y;
			w = 20 * GUI_GRID_W;
			h = 4 * GUI_GRID_H;
		};

                                       class RscText_1016: RscText
		{
			idc = 1016;
			text = "source by:Dslyecxi";
			SizeEx = 0.075; 
			x = 0 * GUI_GRID_W + GUI_GRID_X;
			y = -11 * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		class RscText_1017: RscText
		{
			idc = 1017;
			text = "Edit by Fackstah";
			SizeEx = 0.075; 
			x = 0 * GUI_GRID_W + GUI_GRID_X;
			y = -8 * GUI_GRID_H + GUI_GRID_Y;
			w = 14.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		
		
		
		
		
		class RscButton_1600: RscButton
		{
			idc = 1600;
			text = "Randomize"; //--- ToDo: Localize;
			x = 1 * GUI_GRID_W + GUI_GRID_X;
			y = 17.5 * GUI_GRID_H + GUI_GRID_Y;
			w = 4.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		
		class RscButton_1607: RscButton
		{
			idc = 1607;
			text = "Silencer"; //--- ToDo: Localize;
			x = 8 * GUI_GRID_W + GUI_GRID_X;
			y = 17.5 * GUI_GRID_H + GUI_GRID_Y;
			w = 6.5 * GUI_GRID_W;
			h = 1.5 * GUI_GRID_H;
		};
		
		
	};
};